body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
}

input, button {
    margin-top: 10px;
    padding: 10px;
    width: 80%;
    border: none;
    border-radius: 5px;
}

input {
    background-color: #333;
    color: white;
}

button {
    background-color: #008CBA;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #005f75;
}
